You have played a version of this game in the chapter ‘Vacation with 
my Nani Maa’ in Grade  3. We will add either 1 or 2 each time to reach the target number 10.
Note for Teachers: Encourage learners to play this game with various target 
numbers. You could also help note down the sums and the results for learners to analyse.How to play?
1. Player 1 starts by choosing 
either 1 or 2.
2. Player 2 can also choose either 1 or 2 and add it to the number chosen by Player 1.
3.
 The two players continue playing by choosing either 1 or 2 and adding it to the previous total.
4.
 The player who reaches 10 first is the winner.
5. Play it for a few rounds.
Can you win the game if
a) the other player has reached the total of 6 and it is your turn?
b)
 the other player has reached the total of 7 and it is your turn?
c) the other player has reached the total of 8 and it is your turn? Who wins  
in each of 
these cases?NIM Game (2 Player Game)Elephants, Tigers, Elephants, Tigers, 
and Leopardsand Leopards10Chapter
Chapter 10.indd   149Chapter 10.indd   149 03-04-2025   4.54.37 PM03-04-2025   4.54.37 PM
150Play the game to reach other target numbers (like 10, 11, or 12) by 
adding 1 or 2 each time.
Can you find a number in each case when you are sure that you can 
win?
Addition Chart
Look at the table given below and discuss how the table is made.
1. Identify some patterns in the table.
2. Observe the cells where the 
number 9 appears in the table. How 
many times do you see number 9?
      What about other numbers?
3. Are there any rows or columns that contain only even numbers or 
only odd numbers? Explain your observation.+ 0 1 2 3 4 5 6 7 8 9 10 11 12
0 0 1 2 3 4 5 6 7 8 9 10 11 12
1 1 2 3 4 5 6 7 8 9 10 11 12 132 2 3 4 5 6 7 8 9 10 11 12 13 143 3 4 5 6 7 8 9 10 11 12 13 14 154 4 5 6 7 8 9 10 11 12 13 14 15 165 5 6 7 8 9 10 11 12 13 14 15 16 176 6 7 8 9 10 11 12 13 14 15 16 17 187 7 8 9 10 11 12 13 14 15 16 17 18 198 8 9 10 11 12 13 14 15 16 17 18 19 209 9 10 11 12 13 14 15 16 17 18 19 20 21
10 10 11 12 13 14 15 16 17 18 19 20 21 2211 11 12 13 14 15 16 17 18 19 20 21 22 2312 12 13 14 15 16 17 18 19 20 21 22 23 24
Chapter 10.indd   150Chapter 10.indd   150 3/26/2025   12:50:17 PM3/26/2025   12:50:17 PM
1514. Look at the window frame highlighted in red colour in the table.
a) Find the sum of the two numbers in each row. 
b) Find the sum of the two numbers in each column. What do 
you notice?
c) Now, find the sum of 
the numbers in each of the two diagonals 
marked by arrows. What do you notice?
d) Now, put the red window frame in other places and find 
the 
sums as above. What do you notice?
5. Identify some patterns and relationships among the numbers in the blue window frame.
Reverse and Add
a) Take a 2-digit number say, 27. Reverse its digits (72). Add them (99). Repeat for different 2-digit numbers.
b)
 What sums can we get when we add a 2-digit number with its reverse?
c)
 List down all numbers which when added to their reverse give
 i)  55    ii) 88 
d) Can we get a 3-digit sum? What is the smallest 3-digit 
sum that 
we can get?
2540
2540
2540 2590a)
354
 1354b)
7645 7670 7745
c)     Fill in the blanks with appropriate numbers.
Chapter 10.indd   151Chapter 10.indd   151 03-04-2025   4.55.10 PM03-04-2025   4.55.10 PM
152
1. The population of elephants in Karnataka is 6049 
and in Kerala is 
3054. How many total elephants 
are there in these two states?Estimate  
the answer.
  ________How Many Animals?
India is rich in biodiversity. It is home to some 
of the endangered wildlife, like elephants, tigers and leopards.
3
4 of the world’s tiger population and 35 of 
the Asiatic elephant population is in India.
9 Th + 9 T + 13 O
= 9 Th + 1 H + 0 T + 3 O = 91031000
10001000
10001000
10001000
1000
100010
1010
1010
10
1010101
11
11
1
11 1
1
11 16049
3054+10 O = 1 T10 O = 1 T
9 T + 1 T = 10 T  9 T + 1 T = 10 T  
10 T = 1 H10 T = 1 H
+T H Th
4 0 61 1
5
00 3
1 91  0 1 9O
9
4
31  3
There are 9103 elephants in 
Karnataka and Kerala.6049 + 3054
Chapter 10.indd   152Chapter 10.indd   152 3/26/2025   12:50:18 PM3/26/2025   12:50:18 PM
153Estimate  
the answer.
________
+T H Th
5 3 11 1 1
3
1
01
811
3 41  0 4O
5
1
7
31  3 1  3100
100 100
100100
100 100
100100
100 1001001355
1131
1817+
+1000
1000
100010 10
10
10101
11
11
1
11
1
11
11 10 10
10
10
10 O = 1 T10 O = 1 T 10 T = 1 H10 T = 1 H10 H =10 H =
1 Th1 Th2. The highest number of leopards are found in 
three states. Gujarat has 1355, Karnataka has 1131 and Madhya Pradesh has 1817. How 
many total leopards are there in these 
states?
3 Th + 12 H + 9 T + 13 O
= 4 Th + 2 H +  10 T + 3 O= 4 Th + 3 H +  0 T + 3 O= 4303
There are 4303 leopards in these three states.1355 + 1131 + 1817
Chapter 10.indd   153Chapter 10.indd   153 3/26/2025   12:50:18 PM3/26/2025   12:50:18 PM
154Remember 
10 O = 1 T
10 T  = 1 H
10 H  = 1 Th
T H O
4 4 4T H O
4 4 43. Maharashtra has 444 tigers. Madhya 
Pradesh has 341 more tigers than Maharashta. Uttarakhand  has 116 tigers more than Maharashtra.
a)
 How many tigers does Madhya Pradesh have?b)
 How many tigers does Uttarakhand have?
T H Th O T H Th Oc) How many tigers does Madhya Pradesh and Uttarakhand have?d)
 How many tigers are there in total across the three states?
Note for Teachers: Support children with multiple examples using tokens until 
they can independently solve various types of problems without the materials. You 
could also support using box diagrams for solving word problems as suggested in the previous chapter. 
Chapter 10.indd   154Chapter 10.indd   154 3/26/2025   12:50:18 PM3/26/2025   12:50:18 PM
155Estimate the 
answer.
________
--T H Th
1 7 511 4 16
6
59731O
9
5
41000 1000
10001000 1000
10001000 1000 1000
100 100
100100
100100 100
100100
100100 100
100100
100 100
100100
100
100100100
100
10
1010
1010
1010
1010
1010105719
1
1 1
1 11
1 1
11
1 1 11 1
1 1Regroup Regroup 
1 H = 10 T1 H = 10 T
1 Th = 10 H1 Th = 10 HTake away 3965 nowTake away 3965 now This is 5719. TakeThis is 5719. Take
away 3965away 3965
1More or Less?
1. Assam has 5719 elephants. It has 3965 more 
elephants than Meghalaya. How many elephants are there in Meghalaya?
1754 e
lephants are there in Meghalaya.
Estimate 
the answer.
________2. The population of leopards as per the 2022 census was 8820 in the Central India 
and the 
Eastern Ghats. It had increased by 749 in comparison to the number of leopards in 2018 in the same region. How many leopards were there in 2018?Assam: 5719
Meghalaya39655719 – 3965
Chapter 10.indd   155Chapter 10.indd   155 3/26/2025   12:50:18 PM3/26/2025   12:50:18 PM
1561. The board in the ticket office in the Kaziranga National Park shows 
the following:
 
 
 
a) How many more visitors came in December than in November?
b) The number of visitors in November is 1587 more than October. 
How many visitors were there in October?
 
2. In a juice making factory, women make different types of juices as given below:
Month Number of visitors
December 8591
November 6415
October ?? 8820+749 T H Th O
__________ leopards were there in 2018.
Gujarat
Karnataka
KeralaMadhya Pradesh
ChattisgarhMaharashtra
Goa
PondicherryUttar 
Pradesh
AndhraPradeshTelangana
Tamil NaduWest BengalBihar
JharkhandMeghalaya
TripuraMizoramManipurNagalandAssamArunachal
PradeshSikkimPunjabHima  chal 
Pradesh
UttarakhandJam mu & 
 
Kas hmirL
adakh
Elephants: 6049
Elephants: 3054No. of Elephants in these 
states:  _________________Elephants: _________________Elephants: 5719
No. of Leopards in these states: _________________Tigers: _________________Tigers: _________________No. of Tigers in these states: _________________Write the number of animals on this map based on the data from the problems in the previous pages.
OdishaRajasthanHaryana
Chapter 10.indd   156Chapter 10.indd   156 3/26/2025   12:50:19 PM3/26/2025   12:50:19 PM
157        Let Us Do
1. The board in the ticket office in the Kaziranga National Park shows 
the following:
 
 
 
a) How many more visitors came in December than in November?
b) The number of visitors in November is 1587 more than October. 
How many visitors were there in October?
 
2. In a juice making factory, women make different types of juices as given below:
Month Number of visitors
December 8591
November 6415
October ?
Type of juice Number of bottles packed in a month
Pineapple      1348
Guava
OrangePassion Fruit       4781
Chapter 10.indd   157Chapter 10.indd   157 3/26/2025   12:50:19 PM3/26/2025   12:50:19 PM
158Jeeps: 6304 Buses Tractors Taxis−5247
+253 +1579a) The number of bottles of guava juice is 759 more than the 
number of bottles of pineapple juice. Find the number of bottles of guava juice.
b)
 The number of bottles of orange juice is 1257 more than the number 
of bottles of guava juice and 1417 less than the 
number of bottles of passion fruit juice. How many bottles of orange juice are made in a month?
c)
 Is the total number of bottles of guava juice and orange juice more or less than the number of bottles of passion fruit juice? How much more or less?
3.
 In a small town, the following 
vehicles were registered in the year 
2022. Find the number of vehicles as per the conditions given below.
a)
 The number of buses is 253 more than the number of jeeps. How many buses are there in the town?
b)
 The number of tractors is 5247 less than the 
number of buses. 
How many tractors are in the town?
c) The number of taxis is 1579 more than the number of tractors? How many taxis are there?
d)
 Arrange the numbers of each type of vehicle 
from lowest to 
highest.
4. Solve
a) 1459 + 476
b) 3863 + 4188
c) 5017 + 899
d) 4285 + 2132
e) 3158 + 1052f) 7293 – 2819
g) 3105 – 1223
h) 8006 – 5567
i) 5000 – 4124
j) 9018 – 487
Chapter 10.indd   158Chapter 10.indd   158 3/26/2025   12:50:19 PM3/26/2025   12:50:19 PM
159SPBDeposit Slip
Date
Account no.: 
Depositor’s Signature:Name:   Raju       
Amount (in numbers):   ₹2045   
Total Amount (in words):Type of 
Note/ coinNo. of Notes/ coinsAmount
500 3 1500
100 3 300
50 2 _______
10 14 _______
5 1 _______
2 0 _______
1 0 _______
Total _______ _______ Raju2025₹ 2045 ₹ 3578
 ₹ 1240Raju Rani Roja5. The children in a school in Chittoor are planning to organise a Baal Mela in their school.
Raju, Rani and Roja decided to raise some money to make 
arrangements for the mela. The money is availabe in notes of 500, 100, 50, 10 and coins of 5, 2 and 1. They decide to put the money in the School Panchayat Bank.
Help each of the children fill the deposit slip given below. 
Different combinations of notes can give the same amount. Can 
you guess a possible combination of notes they might have? Fill in the amounts appropriately.
Chapter 10.indd   159Chapter 10.indd   159 3/26/2025   12:50:19 PM3/26/2025   12:50:19 PM
160SPBDeposit Slip
Date
Account no.
Depositor’s Signature:Name:   Rani       
Amount (in numbers):
Total Amount (in words):Type of Note/ 
coinNo. of Notes/ coinsAmount
500
1005010
52
1TotalD Y D Y M Y M Y
SPBDeposit Slip
Date
Account no.
Depositor’s Signature:Name:   Roja       
Amount (in numbers):
Total Amount (in words):Type of Note/ 
coinNo. of Notes/ coinsAmount
500
1005010
52
1TotalD Y D Y M Y M Y
Chapter 10.indd   160Chapter 10.indd   160 3/26/2025   12:50:19 PM3/26/2025   12:50:19 PM
161+ +T T H H Th Th O O
9 0
0 46 5
2 83 2
4 65 7
8 7a) b)
– –T T H H Th Th O O
5 0
2 23 8
5 76 8
3 52 3
1 6c) d)   Let Us Solve
1. Solve
2. Arrange the following in columns and solve in your notebook.
a) 3683 – 971
b) 8432 – 46
c) 4011 – 3666
d) 5203 – 2745e) 1465 + 632
f) 3567 + 77
g) 8263 + 3737
h) 5429 + 3287
Chapter 10.indd   161Chapter 10.indd   161 3/26/2025   12:50:19 PM3/26/2025   12:50:19 PM
162        Let Us Solve
1. Find easy ways to solve the following problems. Write the answers 
in the given space. Share your thinking with the grade .
 
   a)  8787 – 99  =__________   (e)  4990 + 310 =__________
     
    (f)   7844 – 15  =__________
   b)  4596 + 104=__________   (g)   260 + 240  =__________
   c)  3459 + 21  =__________   (h)  1575 – 125  =__________
   d)  5010 + 95  =__________   (i)   3999 + 290  =__________
2. Use the signs <, =, 
> as appropriate to compare the following 
without actually calculating. Try to reason them out and share in grade .
3.
 Use the given information to find the values. Share your reasoning with the grade .
Note for Teachers: Encourage children to solve these problems without working 
out the algorithm but by noticing other ways to solve them. Notice the ways the numbers on both sides increase and decrease and the results. You could model these with some materials like Dienes block or tokens. You could give more such problems to the children.84 – 68                    90  – 68 54 + 97                    54 + 90
73 – 54                    73  – 56 76 + 85                    80 + 86
Same number.Same number. Notice what is being subtracted Notice what is being subtracted 
on the left and on the righton the left and on the rightSubtract 100, then add 1.Subtract 100, then add 1.
354 + 167 = 521
354 + 168 = _________
139 + 175 = 314
314 – 175 = _________
456 + 209 = 665
446 + 219 = _________
845 – 394 = 451
845 – 395 = _________
Chapter 10.indd   162Chapter 10.indd   162 04-04-2025   10.22.38 AM04-04-2025   10.22.38 AM
1631. Add
a) 2783 + 378
b) 8948 + 97
c) 7006 + 367
d) 8009 + 485
e) 6062 + 3809f) 3792 + 2688
g) 4999 + 3888
h) 5005 + 4895
i) 5768 + 4053
j) 3480 + 479
2. Subtract
a) 4456 – 2768
b) 5300 – 467
c) 8067 – 4546
d) 5302 – 1034
e) 8004 – 3107f) 3400 – 897
g) 9382 – 4857
h) 7561 – 2933
i) 6478 – 5986
j) 3444 – 2555
3.    Fill the squares with the numbers 
1– 9. The difference between any two 
neighbouring squares (connected by a line) must be odd.
Can you find other ways to fill 
the 
squares?
Can you do the same thing such 
that the difference between any two neighbouring squares is even?
Chapter 10.indd   163Chapter 10.indd   163 3/26/2025   12:50:19 PM3/26/2025   12:50:19 PM
